PORT=yourPort
MONGO_URL=yourmongourl
JWT_SECRET_KEY = jwtsecret
JWT_EXPIRE = jetexpiretime
COOKIE_EXPIRE = 
SMTP_SERVICE = "gmail"
SMTP_MAIL = mail
SMTP_PASSWORD = password
#Change the name from example.env to config.env